<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
        </style>
    </head>
    <body>
        <div style="font-family: kegger-us">Hello world</div>
        <script src="https://use.typekit.net/ubj0cuf.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    </body>
</html>
